*{
  box-sizing: border-box;
}

body {
  font-family: "Avenir Next";
  margin: 0;
}

a {
  text-decoration: none;
}

.clear{
  clear: left;
}

.container{
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  background-color: #26d0c9;
  width: 100%;
  color: #fff;
  height: 90px;
  position: fixed;
  top: 0;
  z-index: 10;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.topnav{
  overflow: hidden;
  transition: all 0.5s;
}

.topnav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 0 25px;
  line-height: 90px;
  font-size: 17px;
}

.topnav a:hover{
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.topnav .selected{
  background-color: rgba(255, 255, 255, 0.5);
}

.topnav .menu-icon{
  display: none;
}
.main {
  padding: 100px 80px;
  background-image: url(img/background.jpg);
  background-size: cover;
}

.copy-container h1 {
  font-size: 90px;
  font-weight: lighter;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.konten-wrapper{
  padding: 50px 0;
  padding-left: 2%;
  padding-right: 2%;
  background-color: #f7f7f7;
  text-align: center;
}

.content{
  flex: auto;
  width: 25%;
}

.konten-icon{
  position: relative;
}

.konten-icon img{
  height: 50px;
  width: 50px;
}

.kontens{
  display: flex;
}

.text-contents{
  width: 80%;
  display: inline-block;
  margin-top: 12px;
  font-size: 15px;
  columns: #b3aeb5;
}


.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contact{
  display: flex;
  text-align: center;
  padding: 10px;
}

.contact-list{
  flex: auto;
  padding: 20px 20px;
}

.contact img{
  width: 50px;
  height: 50px;
}

.contact-form{
  padding: 50px 50px;
  background-color: aliceblue;
}

.contact-submit{
  background-color: #dee7ec;
  color: #889eab;
}

.contact-form input,textarea{
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px 0;
  font-size: 18px;
  border: 1px solid #dee7de;
}


footer img{
  width :50px;
 }
 
 footer p{
   color: #b3aeb5;
   font-size: 12px;
 }
 
 footer{
   padding-top:30px;
   display: block;
 }

 