.center {
    margin: 0 auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    overflow: hidden;
    flex: auto;
    margin: 20px 20px;
  }

.card img{
    

}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .wadah {
    padding: 2px 16px;
  }

.peoples{
    padding: 20px 20px;
    display: flex;
}

.heading{
    padding-top: 80px;
    padding-bottom: 20px;
    color: #5f5d60;
}

.heading h2{
    font-weight: normal;
    text-align: center;
}
