/* tablet model */
@media all and (max-width: 1000px){
    .main h1{
        font-size: 32px;
    }

    .content{
        width: 50%;
        margin-bottom: 40px;
    }

    .people{
        flex-wrap: wrap;
    }

    .card{
        width: 50%;
    }
}

/* Smartphone Model */
@media screen and (max-width: 670px){
    .topnav.responsive {position: relative;}
    .topnav.responsive a.menu-icon{
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .people{
        flex-direction: column;
    }

    .card{
        margin: 0 auto;
    }
}

@media screen and (max-width: 670px){
    .topnav a:not(:first-child){display: none;}
    .topnav a.menu-icon{
        float: right;
        display: block;
    }
}